spring.datasource.url=jdbc:mysql://localhost:3306/makeYourTrip?createTableIfNotExits=true
spring.datasource.username=root
spring.datasource.password=$ShuklaDurgesh
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
